# covid-api

./: .gitignore  README.md  api-test.sh  classification.py  consume-api.py  plots.py  pom.xml  provGraphs.py  province-plots.py  provinces.py
api/: pom.xml
api/src/main/java/ar/edu/itba/infovis/api/config/: WebConfig.java
api/src/main/java/ar/edu/itba/infovis/api/controller/: MainController.java
api/src/main/java/ar/edu/itba/infovis/api/dto/: CaseDto.java  ClassificationDto.java  NumberDto.java  ProvDto.java  SummaryDto.java  SummaryRetDto.java  TableDto.java
api/src/main/resources/: logback-test.xml  logback.xml
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: web.xml
deploy/: data_update.sql  docker-compose.yml  fetch.py  loadData.py  run.sh  save_data.py
deploy/postgresql/: Dockerfile  database.env
deploy/tomcat/: Dockerfile
interface/: pom.xml
model/: pom.xml
model/src/main/java/ar/edu/itba/model/: Case.java
model/src/test/java/ar/edu/itba/model/: AppTest.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/infovis/persistance/: CaseJDBCDao.java
persistence/src/test/java/ar/edu/itba/infovis/: AppTest.java
service/: pom.xml
service/src/test/java/ar/edu/itba/infovis/service/: AppTest.java
update/: api.py  data_update.sql  loadData.py  population.csv
