<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>ar.edu.itba.infovis</groupId>
      
  
  <artifactId>infovis</artifactId>
      
  
  <packaging>pom</packaging>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <name>covid-infovis Maven Multi Project</name>
      
  
  <url>http://maven.apache.org</url>
      
  
  <modules>
            
    
    <module>persistence</module>
            
    
    <module>api</module>
            
    
    <module>model</module>
            
    
    <module>service</module>
          
    
    <module>interface</module>
      
  </modules>
      
  
  <properties>
            
    
    <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
            
    
    <jersey.version>3.0-SNAPSHOT</jersey.version>
            
    
    <org.postgresql.version>42.2.5</org.postgresql.version>
            
    
    <logback.version>1.1.2</logback.version>
          
  
  </properties>

  <repositories>
    <repository>
      <id>jersey-snapshot</id>
      <url>https://maven.java.net/content/repositories/snapshots/</url>
      <name>Jersey Snapshots</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
      
  
  <dependencies>
            
    
    <dependency>
                  
      
      <groupId>org.springframework</groupId>
                  
      
      <artifactId>spring-webmvc</artifactId>
                  
      
      <version>${org.springframework.version}</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.springframework</groupId>
                  
      
      <artifactId>spring-jdbc</artifactId>
                  
      
      <version>${org.springframework.version}</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.springframework</groupId>
                  
      
      <artifactId>spring-context</artifactId>
                  
      
      <version>${org.springframework.version}</version>
                
    
    </dependency>
            
    
    <!-- JERSEY -->
            
    
    <dependency>
                  
      
      <groupId>org.glassfish.jersey.containers</groupId>
                  
      
      <artifactId>jersey-container-servlet-core</artifactId>
                  
      
      <version>${jersey.version}</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.glassfish.jersey.ext</groupId>
                  
      
      <artifactId>jersey-spring4</artifactId>
                  
      
      <version>${jersey.version}</version>
                  
      
      <exclusions>
                        
        
        <exclusion>
                              
          
          <!-- La versión incluida requiere Java 9+ -->
                              
          
          <groupId>org.glassfish.hk2</groupId>
                              
          
          <artifactId>hk2</artifactId>
                            
        
        </exclusion>
                      
      
      </exclusions>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.glassfish.hk2</groupId>
                  
      
      <artifactId>hk2</artifactId>
                  
      
      <version>2.5.0-b05</version>
             
      
      <!-- última versión compatible con Java 8 -->
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.glassfish.jersey.core</groupId>
                  
      
      <artifactId>jersey-server</artifactId>
                  
      
      <version>${jersey.version}</version>
                  
      
      <exclusions>
                        
        
        <exclusion>
                              
          
          <groupId>javax.validation</groupId>
                              
          
          <artifactId>validation-api</artifactId>
                            
        
        </exclusion>
                      
      
      </exclusions>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.glassfish.jersey.media</groupId>
                  
      
      <artifactId>jersey-media-multipart</artifactId>
                  
      
      <version>${jersey.version}</version>
                
    
    </dependency>
            
    
    <!-- JERSEY JSON -->
            
    
    <dependency>
                  
      
      <groupId>org.glassfish.jersey.media</groupId>
                  
      
      <artifactId>jersey-media-moxy</artifactId>
                  
      
      <version>${jersey.version}</version>
                  
      
      <exclusions>
                        
        
        <!-- Not Java 10 compliant -->
                        
        
        <exclusion>
                              
          
          <groupId>org.eclipse.persistence</groupId>
                              
          
          <artifactId>org.eclipse.persistence.moxy</artifactId>
                            
        
        </exclusion>
                      
      
      </exclusions>
                
    
    </dependency>
            
    
    <!-- Java 10 compatible -->
            
    
    <dependency>
                  
      
      <groupId>org.eclipse.persistence</groupId>
                  
      
      <artifactId>org.eclipse.persistence.moxy</artifactId>
                  
      
      <version>2.7.2</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.glassfish.jersey.media</groupId>
                  
      
      <artifactId>jersey-media-jaxb</artifactId>
                  
      
      <version>${jersey.version}</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.postgresql</groupId>
                  
      
      <artifactId>postgresql</artifactId>
                  
      
      <version>${org.postgresql.version}</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>ch.qos.logback</groupId>
                  
      
      <artifactId>logback-classic</artifactId>
                  
      
      <version>${logback.version}</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>ch.qos.logback</groupId>
                  
      
      <artifactId>logback-core</artifactId>
                  
      
      <version>${logback.version}</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>commons-logging</groupId>
                  
      
      <artifactId>commons-logging</artifactId>
                  
      
      <version>1.1.1</version>
                
    
    </dependency>
          
  
  </dependencies>
    

</project>
